<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>clase uno 14abril</label>
	</active_project>
	<projects>
		<project>
			<label>clase uno 14abril</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\..\..\..\Program Files\Xinox Software\JCreatorV5\start.zip</path>
			<source>false</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>clase uno 14abril\uno.java.sdk</path>
			<symbols>
				<symbol>uno</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>